.. _settingup:

Setting up CHARIS Test
=======================

.. warning::
   Page still under construction!

This section will teach you how to download and set up CHARIS Test

Download CHARIS Test
---------------------

Download Charis Test for MAC or PC from https://www.superfakelink.com/download.html

Setting up CHARIS Test for use
-------------------------------

1. Step 1
2. Step 2
3. Step 3

Subaru Telescope Logo
----------------------
.. image:: /images/subaru_logo.png
   :alt: Subaru Telescope Logo
   :align: center
   :scale: 20%